.ribbon-bts-2022 .ac-ribbon__bts-2022 .ac-ribbon__bts-2022-content-wrapper {
    padding-top: 0;
    padding-bottom: 0;
}

.image-hero-mbp {
    background-image: url("/in/macbook-pro/images/overview/hero_mbp__fsgedw8koju6_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx),
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
    .image-hero-mbp {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp__fsgedw8koju6_large_2x.jpg");
    }
}

@media only screen and (max-width: 1068px) {
    .image-hero-mbp {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp__fsgedw8koju6_medium.jpg");
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 1068px) and (min-resolution: 1.5dppx),
only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-hero-mbp {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp__fsgedw8koju6_medium_2x.jpg");
    }
}

@media only screen and (max-width: 734px) {
    .image-hero-mbp-13 {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp_13__d1logzmhh8a6_small.jpg");
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-hero-mbp-13 {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp_13__d1logzmhh8a6_small_2x.jpg");
    }
}

@media only screen and (max-width: 734px) {
    .image-hero-mbp-16 {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp_16__gms51vg1uu2y_small.jpg");
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-hero-mbp-16 {
        background-image: url("/in/macbook-pro/images/overview/hero_mbp_16__gms51vg1uu2y_small_2x.jpg");
    }
}

/* /Legacy */

.tile-accessories .typography-tile-headline {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
}

/* removing buy button causes height mismatch between two cols */

.no-buy-button a.button {
    visibility: hidden;
}

.no-buy-button a:not(.button) {
    position: relative;
    right: 45px;
}

@media only screen and (max-width: 1068px) {
    .tile-accessories .typography-tile-headline {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 734px) {
    .tile-accessories .typography-tile-headline {
        max-width: 310px;
        margin-left: auto;
        margin-right: auto;
    }
    .no-buy-button a:not(.button) {
        position: relative;
        right: 35px;
    }
}

.image-accessories {
    width: auto;
    height: 540px;
    background-size: 1208px 452px;
    background-repeat: no-repeat;
    background-image: url("/in/macbook-pro/images/overview/accessories__ern3fy3rpjiq_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx),
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
    .image-accessories {
        background-image: url("/in/macbook-pro/images/overview/accessories__ern3fy3rpjiq_large_2x.jpg");
    }
}

@media only screen and (max-width: 1068px) {
    .image-accessories {
        background-position-x: -290px;
    }
}

@media only screen and (max-width: 734px) {
    .image-accessories {
        width: 736px;
        height: 224px;
        background-size: 736px 224px;
        background-repeat: no-repeat;
        background-image: url("/in/macbook-pro/images/overview/accessories__ern3fy3rpjiq_small.jpg");
        background-position-x: center;
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-accessories {
        background-image: url("/in/macbook-pro/images/overview/accessories__ern3fy3rpjiq_small_2x.jpg");
    }
}

.section-compare .compare-table .techspecs-section.compare-router .top-spacing {
    margin-top: 13px;
}

@media only screen and (max-width: 734px) {
    .section-compare .compare-table .techspecs-section.compare-router .top-spacing {
        margin-top: 0;
    }
}

.image-buystrip-icon-ways-to-buy {
    width: 40px;
    height: 44px;
    background-size: 40px 44px;
    background-repeat: no-repeat;
    background-image: url("/in/macbook-pro/images/overview/buystrip/icon_ways_to_buy__b0e3jj9zjb2a_large.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx),
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
    .image-buystrip-icon-ways-to-buy {
        background-image: url("/in/macbook-pro/images/overview/buystrip/icon_ways_to_buy__b0e3jj9zjb2a_large_2x.png");
    }
}

.image-buystrip-icon-personal-setup {
    width: 40px;
    height: 44px;
    background-size: 40px 44px;
    background-repeat: no-repeat;
    background-image: url("/in/macbook-pro/images/overview/buystrip/icon_personal_setup__b0e3jj9zjb2a_large.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx),
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
    .image-buystrip-icon-personal-setup {
        background-image: url("/in/macbook-pro/images/overview/buystrip/icon_personal_setup__b0e3jj9zjb2a_large_2x.png");
    }
}

@media only screen and (max-width: 734px) {
    .section-buystrip .flex-tile-wrapper .two-up-tile-wrapper:first-child {
        margin-bottom: 30px;
    }
}

.image-hero-13 {
    background-image: url("/in/macbook-pro/images/overview/hero_13__d1tfa5zby7e6_large.jpg");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx),
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
    .image-hero-13 {
        background-image: url("/in/macbook-pro/images/overview/hero_13__d1tfa5zby7e6_large_2x.jpg");
    }
}

@media only screen and (max-width: 1068px) {
    .image-hero-13 {
        background-repeat: no-repeat;
        background-image: url("/in/macbook-pro/images/overview/hero_13__d1tfa5zby7e6_medium.jpg");
    }
}

@media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 1068px) and (min-resolution: 1.5dppx),
only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
    .image-hero-13 {
        background-image: url("/in/macbook-pro/images/overview/hero_13__d1tfa5zby7e6_medium_2x.jpg");
    }
}

@media only screen and (max-width: 734px) {
    .image-hero-13 {
        background-image: url("/in/macbook-pro/images/overview/hero_13__d1tfa5zby7e6_small.jpg");
    }
}

@media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
only screen and (max-width: 734px) and (min-resolution: 144dpi) {
    .image-hero-13 {
        background-image: url("/in/macbook-pro/images/overview/hero_13__d1tfa5zby7e6_small_2x.jpg");
    }
}

@media only screen and (min-width: 734px) {
    .router-item.router-item-accessories {
        grid-column: 1 / span 2;
    }
}

.section-routers .overview-accessories {
    display: block;
    width: var(--p-width);
    height: var(--p-height);
    --p-width: 1208px;
    --p-height: 452px;
}

.router-item-accessories .router-item-picture {
    justify-content: start;
}

@media only screen and (max-width: 1068px) and (max-width: 1068px) {
    .section-routers .overview-accessories {
        --p-width: 1208px;
        --p-height: 452px;
    }
    .router-item-accessories .router-item-picture {
        justify-content: center;
    }
}

@media only screen and (max-width: 734px) and (max-width: 734px) {
    .section-routers .overview-accessories {
        --p-width: 736px;
        --p-height: 224px;
    }
}

.ribbon {
    overflow: hidden;
    --ribbon-background-color: #f5f5f7;
    --ribbon-text-color: #1d1d1f;
    --ribbon-link-color: #06c;
    --ribbon-focus-color: rgba(0, 125, 250, 0.6);
}

.ribbon-content-wrapper {
    text-align: center;
}

.ribbon-content {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}

@media only screen and (min-width: 1441px) {
    .ribbon-content {
        margin-left: auto;
        margin-right: auto;
        width: 980px;
    }
}

@media only screen and (max-width: 1068px) {
    .ribbon-content {
        margin-left: auto;
        margin-right: auto;
        width: 692px;
    }
}

@media only screen and (max-width: 734px) {
    .ribbon-content {
        margin-left: auto;
        margin-right: auto;
        width: 87.5%;
    }
}

.ribbon-link {
    white-space: nowrap;
}

.ribbon-link:focus {
    text-decoration: underline;
}

.ribbon .ribbon-content-wrapper {
    padding-top: 0.94118em;
    padding-bottom: 0.94118em;
}

.ribbon .ribbon-content {
    font-size: 14px;
    line-height: 1.42859;
    font-weight: 400;
    letter-spacing: -0.016em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(ar) {
    line-height: 1.57143;
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro AR Text", "SF Pro Text", "SF Pro Gulf", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(ja) {
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3", "ãƒ¡ã‚¤ãƒªã‚ª", "Meiryo", "ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(ko) {
    line-height: 1.57143;
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(zh) {
    line-height: 1.5;
    letter-spacing: 0em;
}

.ribbon .ribbon-content:lang(th) {
    line-height: 1.35718;
    letter-spacing: 0em;
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color);
}

.ribbon .ribbon-content {
    color: var(--ribbon-text-color);
}

.ribbon .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

.ribbon .ribbon-link {
    color: var(--ribbon-link-color);
}

.ribbon-elevated .ribbon-content-wrapper {
    padding-top: 1.41176em;
    padding-bottom: 1.41176em;
}

.ribbon-elevated .ribbon-content {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -0.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(ar) {
    line-height: 1.58824;
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro AR Text", "SF Pro Text", "SF Pro Gulf", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(ja) {
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3", "ãƒ¡ã‚¤ãƒªã‚ª", "Meiryo", "ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(ko) {
    line-height: 1.58824;
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(zh) {
    letter-spacing: 0em;
}

.ribbon-elevated .ribbon-content:lang(th) {
    line-height: 1.35296;
    letter-spacing: 0em;
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-elevated .ribbon-content:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ribbon-blue {
    --ribbon-background-color: #0071e3;
    --ribbon-text-color: #fff;
    --ribbon-link-color: #fff;
    --ribbon-focus-color: rgba(255, 255, 255, 0.6);
}

.ribbon-blue .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color);
}

.ribbon-blue .ribbon-content {
    color: var(--ribbon-text-color);
}

.ribbon-blue .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

.ribbon-blue .ribbon-link {
    color: var(--ribbon-link-color);
}

.ribbon-blue-to-default {
    --ribbon-background-color: #f5f5f7;
    --ribbon-background-color-initial: #0071e3;
    --ribbon-text-color: #1d1d1f;
    --ribbon-text-color-initial: #fff;
    --ribbon-link-color: #06c;
    --ribbon-focus-color: rgba(0, 125, 250, 0.6);
    --ribbon-link-color-initial: #fff;
}

@keyframes animate-background-0071e3-f5f5f7 {
    0% {
        background-color: var(--ribbon-background-color-initial);
    }
    100% {
        background-color: var(--ribbon-background-color);
    }
}

.ribbon-blue-to-default .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color-initial);
    animation: animate-background-0071e3-f5f5f7 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .ribbon-blue-to-default .ribbon-content-wrapper {
        background-color: var(--ribbon-background-color);
        animation: none;
    }
}

@keyframes animate-color-fff-1d1d1f {
    0% {
        color: var(--ribbon-text-color-initial);
    }
    100% {
        color: var(--ribbon-text-color);
    }
}

.ribbon-blue-to-default .ribbon-content {
    color: var(--ribbon-text-color-initial);
    animation: animate-color-fff-1d1d1f 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .ribbon-blue-to-default .ribbon-content {
        color: var(--ribbon-text-color);
        animation: none;
    }
}

.ribbon-blue-to-default .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

@keyframes animate-color-fff-06c {
    0% {
        color: var(--ribbon-link-color-initial);
    }
    100% {
        color: var(--ribbon-link-color);
    }
}

.ribbon-blue-to-default .ribbon-link {
    color: var(--ribbon-link-color-initial);
    animation: animate-color-fff-06c 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .ribbon-blue-to-default .ribbon-link {
        color: var(--ribbon-link-color);
        animation: none;
    }
}

.ribbon-drop-wrapper {
    animation: ribbon-drop 0.8s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@media (prefers-reduced-motion) {
    .ribbon-drop-wrapper {
        animation: none;
    }
}

.theme-dark .ribbon,
.theme-dark.ribbon {
    --ribbon-background-color: #1d1d1f;
    --ribbon-text-color: #f5f5f7;
    --ribbon-link-color: #2997ff;
    --ribbon-focus-color: rgba(0, 125, 250, 0.6);
}

.theme-dark .ribbon .ribbon-content-wrapper,
.theme-dark.ribbon .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color);
}

.theme-dark .ribbon .ribbon-content,
.theme-dark.ribbon .ribbon-content {
    color: var(--ribbon-text-color);
}

.theme-dark .ribbon .ribbon-link:focus,
.theme-dark.ribbon .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

.theme-dark .ribbon .ribbon-link,
.theme-dark.ribbon .ribbon-link {
    color: var(--ribbon-link-color);
}

.theme-dark .ribbon-blue,
.theme-dark.ribbon-blue {
    --ribbon-background-color: #0071e3;
    --ribbon-text-color: #fff;
    --ribbon-link-color: #fff;
    --ribbon-focus-color: rgba(255, 255, 255, 0.6);
}

.theme-dark .ribbon-blue .ribbon-content-wrapper,
.theme-dark.ribbon-blue .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color);
}

.theme-dark .ribbon-blue .ribbon-content,
.theme-dark.ribbon-blue .ribbon-content {
    color: var(--ribbon-text-color);
}

.theme-dark .ribbon-blue .ribbon-link:focus,
.theme-dark.ribbon-blue .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

.theme-dark .ribbon-blue .ribbon-link,
.theme-dark.ribbon-blue .ribbon-link {
    color: var(--ribbon-link-color);
}

.theme-dark .ribbon-blue-to-default,
.theme-dark.ribbon-blue-to-default {
    --ribbon-background-color: #1d1d1f;
    --ribbon-background-color-initial: #0071e3;
    --ribbon-text-color: #f5f5f7;
    --ribbon-text-color-initial: #fff;
    --ribbon-link-color: #2997ff;
    --ribbon-focus-color: rgba(0, 125, 250, 0.6);
    --ribbon-link-color-initial: #fff;
}

@keyframes animate-background-0071e3-1d1d1f {
    0% {
        background-color: var(--ribbon-background-color-initial);
    }
    100% {
        background-color: var(--ribbon-background-color);
    }
}

.theme-dark .ribbon-blue-to-default .ribbon-content-wrapper,
.theme-dark.ribbon-blue-to-default .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color-initial);
    animation: animate-background-0071e3-1d1d1f 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .theme-dark .ribbon-blue-to-default .ribbon-content-wrapper,
    .theme-dark.ribbon-blue-to-default .ribbon-content-wrapper {
        background-color: var(--ribbon-background-color);
        animation: none;
    }
}

@keyframes animate-color-fff-f5f5f7 {
    0% {
        color: var(--ribbon-text-color-initial);
    }
    100% {
        color: var(--ribbon-text-color);
    }
}

.theme-dark .ribbon-blue-to-default .ribbon-content,
.theme-dark.ribbon-blue-to-default .ribbon-content {
    color: var(--ribbon-text-color-initial);
    animation: animate-color-fff-f5f5f7 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .theme-dark .ribbon-blue-to-default .ribbon-content,
    .theme-dark.ribbon-blue-to-default .ribbon-content {
        color: var(--ribbon-text-color);
        animation: none;
    }
}

.theme-dark .ribbon-blue-to-default .ribbon-link:focus,
.theme-dark.ribbon-blue-to-default .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

@keyframes animate-color-fff-2997ff {
    0% {
        color: var(--ribbon-link-color-initial);
    }
    100% {
        color: var(--ribbon-link-color);
    }
}

.theme-dark .ribbon-blue-to-default .ribbon-link,
.theme-dark.ribbon-blue-to-default .ribbon-link {
    color: var(--ribbon-link-color-initial);
    animation: animate-color-fff-2997ff 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .theme-dark .ribbon-blue-to-default .ribbon-link,
    .theme-dark.ribbon-blue-to-default .ribbon-link {
        color: var(--ribbon-link-color);
        animation: none;
    }
}

.theme-light .ribbon,
.theme-light.ribbon {
    --ribbon-background-color: #f5f5f7;
    --ribbon-text-color: #1d1d1f;
    --ribbon-link-color: #06c;
    --ribbon-focus-color: rgba(0, 125, 250, 0.6);
}

.theme-light .ribbon .ribbon-content-wrapper,
.theme-light.ribbon .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color);
}

.theme-light .ribbon .ribbon-content,
.theme-light.ribbon .ribbon-content {
    color: var(--ribbon-text-color);
}

.theme-light .ribbon .ribbon-link:focus,
.theme-light.ribbon .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

.theme-light .ribbon .ribbon-link,
.theme-light.ribbon .ribbon-link {
    color: var(--ribbon-link-color);
}

.theme-light .ribbon-blue,
.theme-light.ribbon-blue {
    --ribbon-background-color: #0071e3;
    --ribbon-text-color: #fff;
    --ribbon-link-color: #fff;
    --ribbon-focus-color: rgba(255, 255, 255, 0.6);
}

.theme-light .ribbon-blue .ribbon-content-wrapper,
.theme-light.ribbon-blue .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color);
}

.theme-light .ribbon-blue .ribbon-content,
.theme-light.ribbon-blue .ribbon-content {
    color: var(--ribbon-text-color);
}

.theme-light .ribbon-blue .ribbon-link:focus,
.theme-light.ribbon-blue .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

.theme-light .ribbon-blue .ribbon-link,
.theme-light.ribbon-blue .ribbon-link {
    color: var(--ribbon-link-color);
}

.theme-light .ribbon-blue-to-default,
.theme-light.ribbon-blue-to-default {
    --ribbon-background-color: #f5f5f7;
    --ribbon-background-color-initial: #0071e3;
    --ribbon-text-color: #1d1d1f;
    --ribbon-text-color-initial: #fff;
    --ribbon-link-color: #06c;
    --ribbon-focus-color: rgba(0, 125, 250, 0.6);
    --ribbon-link-color-initial: #fff;
}

@keyframes animate-background-0071e3-f5f5f7 {
    0% {
        background-color: var(--ribbon-background-color-initial);
    }
    100% {
        background-color: var(--ribbon-background-color);
    }
}

.theme-light .ribbon-blue-to-default .ribbon-content-wrapper,
.theme-light.ribbon-blue-to-default .ribbon-content-wrapper {
    background-color: var(--ribbon-background-color-initial);
    animation: animate-background-0071e3-f5f5f7 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .theme-light .ribbon-blue-to-default .ribbon-content-wrapper,
    .theme-light.ribbon-blue-to-default .ribbon-content-wrapper {
        background-color: var(--ribbon-background-color);
        animation: none;
    }
}

@keyframes animate-color-fff-1d1d1f {
    0% {
        color: var(--ribbon-text-color-initial);
    }
    100% {
        color: var(--ribbon-text-color);
    }
}

.theme-light .ribbon-blue-to-default .ribbon-content,
.theme-light.ribbon-blue-to-default .ribbon-content {
    color: var(--ribbon-text-color-initial);
    animation: animate-color-fff-1d1d1f 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .theme-light .ribbon-blue-to-default .ribbon-content,
    .theme-light.ribbon-blue-to-default .ribbon-content {
        color: var(--ribbon-text-color);
        animation: none;
    }
}

.theme-light .ribbon-blue-to-default .ribbon-link:focus,
.theme-light.ribbon-blue-to-default .ribbon-link:focus {
    outline-color: var(--ribbon-focus-color);
}

@keyframes animate-color-fff-06c {
    0% {
        color: var(--ribbon-link-color-initial);
    }
    100% {
        color: var(--ribbon-link-color);
    }
}

.theme-light .ribbon-blue-to-default .ribbon-link,
.theme-light.ribbon-blue-to-default .ribbon-link {
    color: var(--ribbon-link-color-initial);
    animation: animate-color-fff-06c 1s cubic-bezier(0.42, 0, 0.58, 1) 1.8s forwards;
}

@media (prefers-reduced-motion) {
    .theme-light .ribbon-blue-to-default .ribbon-link,
    .theme-light.ribbon-blue-to-default .ribbon-link {
        color: var(--ribbon-link-color);
        animation: none;
    }
}

.ac-ls-visible .apple-card-ribbon,
.ac-ls-visible .ribbon-ase,
.ac-ls-visible .ribbon-obdb {
    margin-top: 116px;
}

.ac-ls-visible .ribbon-ase+.ribbon-obdb {
    margin-top: 0;
}

.apple-card-ribbon .ribbon-content-wrapper {
    padding: 9px 0;
}

.acmi-ribbon p {
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -0.01em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(ar) {
    line-height: 1.66667;
    letter-spacing: 0em;
    font-family: "SF Pro AR", "SF Pro AR Text", "SF Pro Text", "SF Pro Gulf", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(ja) {
    line-height: 1.41667;
    letter-spacing: 0em;
    font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3", "ãƒ¡ã‚¤ãƒªã‚ª", "Meiryo", "ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(ko) {
    line-height: 1.41667;
    letter-spacing: 0em;
    font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic", "HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(zh) {
    letter-spacing: 0em;
}

.acmi-ribbon p:lang(th) {
    line-height: 1.33337;
    letter-spacing: 0em;
    font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(zh-CN) {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(zh-HK) {
    font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(zh-MO) {
    font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.acmi-ribbon p:lang(zh-TW) {
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.ac-ls-visible .apple-card-ribbon,
.ac-ls-visible .ribbon-ase,
.ac-ls-visible .ribbon-obdb {
    margin-top: 116px;
}

.ac-ls-visible .ribbon-ase+.ribbon-obdb {
    margin-top: 0;
}

.apple-card-ribbon .ribbon-content-wrapper {
    padding: 9px 0;
}

#ac-globalfooter strong {
    font-weight: bold;
}

html.hide-acmi .acmi-ribbon {
    display: none;
}

html.hide-acmi .ribbon-drop-wrapper {
    animation-play-state: paused;
}

@keyframes ribbon-drop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}